wow-actions/potential-duplicates/action.yml
name: Potential Duplicates
description: Search for potential issue duplicates using Damerau–Levenshtein algorithm..
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true
  filter:
    description: Filter issues by title.
    required: false
  exclude:
    description: Exclude keywords in title before detecting.
    required: false
  label:
    description: Label to set, when potential duplicates are detected.
    default: potential-duplicate
    required: false
  state:
    description: "Get issues with state to compare. Supported state: 'all', 'closed', 'open'"
    default: all
    required: false
  threshold:
    description: Label color to set, when potential duplicates are detected.
    default: 0.6
    required: false
  comment:
    description: Comment to post when potential duplicates are detected.
    default: |
      Potential duplicates: {{#issues}}
        - [#{{ number }}] {{ title }} ({{ accuracy }}%)
      {{/issues}}
    required: false
  reactions:
    description: Reactions to be add to comment when potential duplicates are detected.
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: type
  color: yellow # gray-dark purple red orange green blue yellow black white

getarcaneapp/arcane/.github/workflows/potential-duplicate-issues.yml
- uses: wow-actions/potential-duplicates@4d4ea0352e0383859279938e255179dd1dbb67b5 # v1.1.0
  with:
      GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}
      filter: ""
      exclude: "regression"
      label: potential-duplicate
      state: all
      threshold: 0.6
      reactions: "confused"
      comment: |
          We have found issues that are potential duplicates: {{#issues}}
            - #{{ number }} ({{ accuracy }}%)
          {{/issues}}

          If any of the issues listed above are a duplicate, please consider closing this issue & upvoting/commenting the original one.
          Doing so will help prioritize bugs and features.

GameServerManagers/LinuxGSM/.github/workflows/potential-duplicates.yml
- name: Potential Duplicates
  uses: wow-actions/potential-duplicates@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    filter: ""
    exclude: ""
    label: potential-duplicate
    state: all
    threshold: 0.8
    comment: >
      Potential duplicates: {{#issues}}
        - [#{{ number }}] {{ title }} ({{ accuracy }}%)
      {{/issues}}

Mackery6969/Test-Engine-v3-Mackery-Edition/.github/workflows/label-issue.yml
- uses: wow-actions/potential-duplicates@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # Issue title filter work with anymatch https://www.npmjs.com/package/anymatch.
    # Any matched issue will stop detection immediately.
    # You can specify multi filters in each line.
    filter: ""
    # Exclude keywords in title before detecting.
    exclude: ""
    # Label to set, when potential duplicates are detected.
    label: "potential duplicate"
    # Get issues with state to compare. Supported state: 'all', 'closed', 'open'.
    state: all
    # If similarity is higher than this threshold([0,1]), issue will be marked as duplicate.
    # Turn this up if the detection is too sensitive
    threshold: 0.6
    # Reactions to be add to comment when potential duplicates are detected.
    # Available reactions: "-1", "+1", "confused", "laugh", "heart", "hooray", "rocket", "eyes"
    # reactions: '-1'
    # Comment to post when potential duplicates are detected.
    comment: >
      Potential duplicates: {{#issues}}
        - [#{{ number }}] {{ title }} ({{ accuracy }}%)
      {{/issues}}