wow-actions/potential-duplicates/action.yml
name: Potential Duplicates
description: Search for potential issue duplicates using Damerau–Levenshtein algorithm..
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true
  filter:
    description: Filter issues by title.
    required: false
  exclude:
    description: Exclude keywords in title before detecting.
    required: false
  label:
    description: Label to set, when potential duplicates are detected.
    default: potential-duplicate
    required: false
  state:
    description: "Get issues with state to compare. Supported state: 'all', 'closed', 'open'"
    default: all
    required: false
  threshold:
    description: Label color to set, when potential duplicates are detected.
    default: 0.6
    required: false
  comment:
    description: Comment to post when potential duplicates are detected.
    default: |
      Potential duplicates: {{#issues}}
        - [#{{ number }}] {{ title }} ({{ accuracy }}%)
      {{/issues}}
    required: false
  reactions:
    description: Reactions to be add to comment when potential duplicates are detected.
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: type
  color: yellow # gray-dark purple red orange green blue yellow black white

OpenInterpreter/open-interpreter/.github/workflows/potential-duplicates.yml
- uses: wow-actions/potential-duplicates@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # Issue title filter work with anymatch https://www.npmjs.com/package/anymatch.
    # Any matched issue will stop detection immediately.
    # You can specify multi filters in each line.
    filter: ''
    # Exclude keywords in title before detecting.
    exclude: ''
    # Label to set, when potential duplicates are detected.
    label: potential-duplicate
    # Get issues with state to compare. Supported state: 'all', 'closed', 'open'.
    state: all
    # If similarity is higher than this threshold([0,1]), issue will be marked as duplicate.
    threshold: 0.6
    # Reactions to be add to comment when potential duplicates are detected.
    # Available reactions: "-1", "+1", "confused", "laugh", "heart", "hooray", "rocket", "eyes"
    reactions: 'eyes, confused'
    # Comment to post when potential duplicates are detected.
    comment: >
      Potential duplicates: {{#issues}}
        - [#{{ number }}] {{ title }} ({{ accuracy }}%)
      {{/issues}}

leancodepl/patrol/.github/workflows/potential-duplicates.yaml
- uses: wow-actions/potential-duplicates@4d4ea0352e0383859279938e255179dd1dbb67b5 # v1.1.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    filter: ''
    # Exclude keywords in title before detecting.
    exclude: ''
    label: potential-duplicate
    state: open
    threshold: 0.5
    reactions: 'eyes, confused'
    # Comment to post when potential duplicates are detected.
    comment: >
      Potential duplicates: {{#issues}}
        - [#{{ number }}] {{ title }} ({{ accuracy }}%)
      {{/issues}}

cyruzzo/AboveVTT/.github/workflows/potential-duplicates.yml
- uses: wow-actions/potential-duplicates@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # Issue title filter work with anymatch https://www.npmjs.com/package/anymatch.
    # Any matched issue will stop detection immediately.
    # You can specify multi filters in each line.
    filter: ''
    # Exclude keywords in title before detecting.
    exclude: ''
    # Label to set, when potential duplicates are detected.
    label: potential-duplicate
    # Get issues with state to compare. Supported state: 'all', 'closed', 'open'.
    state: all
    # If similarity is higher than this threshold([0,1]), issue will be marked as duplicate.
    threshold: 0.6
    # Reactions to be add to comment when potential duplicates are detected.
    # Available reactions: "-1", "+1", "confused", "laugh", "heart", "hooray", "rocket", "eyes"
    reactions: 'eyes, confused'
    # Comment to post when potential duplicates are detected.
    comment: >
      Potential duplicates: {{#issues}}
        - [#{{ number }}] {{ title }} ({{ accuracy }}%)
      {{/issues}}

lazyjerry/vault-search/.github/workflows/duplicate-issues.yml
- uses: wow-actions/potential-duplicates@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    threshold: 0.6 # 相似度門檻（0~1），0.6 表示 60% 以上即視為可能重複
    state: all # 比對所有狀態的 Issue（open + closed）
    label: possible-duplicate # 自動加上的 label 名稱
    comment: >
      Possible duplicates found:
      {{#issues}}
      - #{{number}} ({{similarity}}% similar): {{title}}
      {{/issues}}

      If one of these matches your issue, please add your details there instead.