wow-actions/potential-duplicates/action.yml
name: Potential Duplicates
description: Search for potential issue duplicates using Damerau–Levenshtein algorithm..
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true
  filter:
    description: Filter issues by title.
    required: false
  exclude:
    description: Exclude keywords in title before detecting.
    required: false
  label:
    description: Label to set, when potential duplicates are detected.
    default: potential-duplicate
    required: false
  state:
    description: "Get issues with state to compare. Supported state: 'all', 'closed', 'open'"
    default: all
    required: false
  threshold:
    description: Label color to set, when potential duplicates are detected.
    default: 0.6
    required: false
  comment:
    description: Comment to post when potential duplicates are detected.
    default: |
      Potential duplicates: {{#issues}}
        - [#{{ number }}] {{ title }} ({{ accuracy }}%)
      {{/issues}}
    required: false
  reactions:
    description: Reactions to be add to comment when potential duplicates are detected.
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: type
  color: yellow # gray-dark purple red orange green blue yellow black white

SpacingBat3/WebCord/.github/workflows/potential-duplicates.yml
- uses: wow-actions/potential-duplicates@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    exclude: 'WebCord Discord Fosscord broken bug'
    state: all
    threshold: 0.6
    reactions: 'confused'
    comment: |
      Potential duplicates: {{#issues}}
        - [#{{ number }}] {{ title }} ({{ accuracy }}%)
      {{/issues}}

themeselection/flyonui/.github/workflows/handle-issue.yml
- name: Find duplicates
  uses: wow-actions/potential-duplicates@v1.0.9
  with:
    GITHUB_TOKEN: ${{ github.token }}
    label: ""
    comment: >
      Potential duplicates: {{#issues}}
        - #{{ number }} _({{ accuracy }}% Match)_
      {{/issues}}

Logic-Shift/.github/.github/workflows/potential-duplicates.yml
- uses: wow-actions/potential-duplicates@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    label: potential-duplicate
    exclude: |
      adding
      add
      creating
      create
      missing
      miss
      needing
      need
      please
      requesting
      request
      project
      bug
      feat
    state: all
    threshold: 0.7
    reactions: 'eyes, confused'
    comment: |
      Found potential duplicates: {{#issues}}
        -[#{{ number }}] {{ title }} ({{ accuracy }}%)
      {{/issues}}